<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

  <changeSet id="04" author="kheireddine.bourahli">
    <comment>Insert detail stock</comment>
    <insert tableName="DETAIL_STOCK">
      <column name="DETAIL_STOCK_ID" valueNumeric="1"/>
      <column name="COMP_NAME" value="name_O1"/>
       <column name="COMP_DESC" value="description_O1"/>
      <column name="REMARK" value="remark_O1"/>
      <column name="LISTED_DATE" valueDate="CURRENT_DATE"/>
      <column name="STOCK" valueNumeric="01"/>
      
      
    </insert>
    
    <insert tableName="DETAIL_STOCK">
      <column name="DETAIL_STOCK_ID" valueNumeric="2"/>
      <column name="COMP_NAME" value="name_O2"/>
       <column name="COMP_DESC" value="description_O2"/>
      <column name="REMARK" value="remark_O2"/>
      <column name="LISTED_DATE" valueDate="CURRENT_DATE"/>
      <column name="STOCK" valueNumeric="02"/>
    </insert>
    
    <insert tableName="DETAIL_STOCK">
      <column name="DETAIL_STOCK_ID" valueNumeric="3"/>
      <column name="COMP_NAME" value="name_O3"/>
       <column name="COMP_DESC" value="description_O3"/>
      <column name="REMARK" value="remark_O3"/>
      <column name="LISTED_DATE" valueDate="CURRENT_DATE"/>
      <column name="STOCK" valueNumeric="03"/>
    </insert>
    
    <insert tableName="DETAIL_STOCK">
      <column name="DETAIL_STOCK_ID" valueNumeric="4"/>
      <column name="COMP_NAME" value="name_O4"/>
       <column name="COMP_DESC" value="description_O4"/>
      <column name="REMARK" value="remark_O4"/>
      <column name="LISTED_DATE" valueDate="CURRENT_DATE"/>
      <column name="STOCK" valueNumeric="04"/>
    </insert>
    
    <insert tableName="DETAIL_STOCK">
      <column name="DETAIL_STOCK_ID" valueNumeric="5"/>
      <column name="COMP_NAME" value="name_O5"/>
       <column name="COMP_DESC" value="description_O5"/>
      <column name="REMARK" value="remark_O5"/>
      <column name="LISTED_DATE" valueDate="CURRENT_DATE"/>
      <column name="STOCK" valueNumeric="05"/>
    </insert>
    
  </changeSet>
</databaseChangeLog>